<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .container {
        display: flex;
        max-width: 559px;
        height: 42px;
        align-items: center;
        
    
    
       box-shadow: 3px 3px 13px -9px rgba(172, 171, 171, 0.76);
       border-style: solid;
       border-color:rgba(146, 146, 146, 0.164);
       border-radius: 40px;
       opacity: 0.9;
    }
    
    #searchicon  {
            width: 10%;
            height: 80%;

            background-color: blue;
    }
    
    #voiceicon {
            width: 10%;
            height: 40%;
            background-color: greenyellow;
    }
    
    #searchbar {
            width: 80%;
            height: 100%;
            background-color: hotpink;
    
    }
        </style>
    </head>

<body>
    <div class="container">
        <div id="searchicon"></div>
        <div id="searchbar"></div>
        <div id="voiceicon"></div>
        </div>
    </div>
</body>

</html>