<!DOCTYPE html>

<html>
<head>
   <style>
        h1 {
            height: 100px; 
            margin: 200px auto;
        }
     .logo {
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
          margin: 164px auto auto;
     }
        .searchfield {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 40px auto;
            text-align: left;
            
            box-shadow: 1px 1px 5px 1px rgba(172, 171, 171, 0.76);
            height: 40px;
            width: 520px;

        }

        .searchfieldborder {
            border-style: solid;
            border-color:rgba(196, 193, 193, 0.164);
            border-radius: 40px;

        }


    </style>


</head>
<body>
    <div class="logo">
    
       <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="No Google logo found">

    </div>

    <div>
        <input class="searchfield searchfieldborder" type="text" placeholder="Google dis">

    </div>
</body> 
</html>
